${c6}
                     _
                    | \
                     '.|
     _-   _-    _-  _-||    _-    _-  _-   _-    _-    _-
       _-    _-   - __||___    _-       _-    _-    _-
    _-   _-    _-  |   _   |       _-   _-    _-
      _-    _-    /_) (_) (_\        _-    _-       _-
              _.-'           `-._      ________       _-
        _..--`                   `-..'       .'
    _.-'  o/o   |\__/,|   (`\     o/o`-..__.'        ~  ~
 .-'      o|o   |_ _  |.--.) )    o|o      `.._.  // ~  ~
 `-._     o|o   ( T   )     /     o|o        |||<|||~  ~
     `-.__o\o  (((^_(((/(((_/     o|o       .'-'  \\ ~  ~
          `-.______________________\_...-``'.       ~  ~
                                    `._______`.
